# <------- JWT AUTH ------->

JWT_SECRET_KEY = <Required>
JWT_TOKEN_LOCATION = <Optional> # Changing is NOT recommended
JWT_HEADER_NAME = <Optional> # Changing is NOT recommended
JWT_HEADER_TYPE = <Optional> # Changing is NOT recommended

# <------- DATABASE ------->

DATABASE_USER = <Required>
DATABASE_PASSWORD = <Required>
DATABASE_HOST = <Required>
DATABASE_PORT = <Required>
DATABASE_NAME = <Required>
SQLALCHEMY_DATABASE_URI = <Optional>
SQLALCHEMY_TRACK_MODIFICATIONS = <Optional>


# <--- SMTP MAIL SERVER --->

MAIL_SERVER = <Required>
MAIL_PORT = <Required>
MAIL_USERNAME= <Required>
MAIL_PASSWORD = <Required>
MAIL_USE_TLS = <Required> # True is recommended
MAIL_USE_SSL = <Required> # False is recommended

FRONTEND_IP = <Required>
BACKEND_IP = <Required>
